<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js project</title>
    <link rel="stylesheet" href="i.css">
<style>
    #btn{
        background-color: violet;
        margin-left: 500px;
        margin-right: 500px;
        margin-top: 200px;
        margin-bottom: 0px;
    }
    body{
        background-image: none;
        background-attachment: fixed;
    }
    #btn1{
        background-color: green;
        /* margin-left: 500px;
        margin-right: 500px;
        margin-top: 210px;
        margin-bottom: 500px; */
    }
    #btn2{
         background-color: yellow; 
        /* margin-left: 500px;
        margin-right: 500px;
        margin-top: 220px;
        margin-bottom: 1000px; */ 
    }
    #btn3{
        background-color: orange;
        /* margin-left: 500px;
        margin-right: 500px;
        margin-top: 230px;
        margin-bottom: 950px; */
    }
    #btn4{
        background-color: rgb(236, 7, 7);
        /* margin-left: 500px;
        margin-right: 500px;
        margin-top: 240px;
        margin-bottom: 900px; */
    }
    #btn5{
        background-color: blue;
        /* margin-left: 500px;
        margin-right: 500px;
        /* margin-top: 500px; */
        /* margin-bottom: 850px; */ 
    }
    #btn1,#btn2,#btn,#btn3,#btn4,#btn5{
        display: flex;
        align-content: space-around;
        align-content: space-between;
    
        margin-left: 500px;
    }
    /* .benstoke{
        border: 2px solid black;
        border-radius: 2px;
        font-size: x-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /* font-display: ; */
        /* font-style: italic;
        margin-right: 800px;
        font-display: white;
        background-color: aqua; */
    
    /* } */
    
    
    
    
    
</style>
</head>
<body class="stupid">
<!-- <p class="benstoke">welcome to the world of matrix</p> -->

    <!-- <div class="contai"></div> -->
    <button id="btn" onclick="clicked()">squeeze me</button>
    <button id="btn1" onclick="clicker()">squeeze me</button>
    <button id="btn2" onclick="clicke1()">squeeze me</button>
    <button id="btn3" onclick="clicke2()">squeeze me</button>
    <button id="btn4" onclick="clicke3()">squeeze me</button>
    <button id="btn5" onclick="clicke4()">squeeze me</button>
    <script src="i.js"></script>
<script>
    function clicke3(){
     
        document.body.style.backgroundImage = "url('https://www.bing.com/th/id/OGC.8e739eb5c8624febbab4600e5050570c?pid=1.7&rurl=https%3a%2f%2fi.pinimg.com%2foriginals%2fa3%2f36%2f29%2fa33629e2815e1343a77b49f9db8bccd3.gif&ehk=HNS3sb3t4RUEacb3W2%2fdwaUqpkuzaBFfydyP6ZX5Vg8%3d')"
        }
        function clicker(){
            document.body.style.backgroundImage = "url('https://www.bing.com/th/id/OGC.ec6b4235dd8a4a80149f7a01d0e3356a?pid=1.7&rurl=https%3a%2f%2fmedia.giphy.com%2fmedia%2fNA5S7F2dikADu%2fgiphy.gif&ehk=7AR71ZxVDa%2fjsRMZP847onsdUEGVaxca%2bSUlnj4kmQ4%3d')"
        
        }
        function clicke1(){
            document.body.style.backgroundImage = "url('https://www.bing.com/th/id/OGC.585f9d85cf08b4d379a11a2741b1ab6e?pid=1.7&rurl=http%3a%2f%2fi1239.photobucket.com%2falbums%2fff513%2fRamapoetra24%2fRAMyellowmatrix.gif&ehk=GhkK9Qy8w94IuztOufeOaXSTGv40Gdn3AfNNBe4gmbo%3d')"
        
        }
        function clicke2(){
            document.body.style.backgroundImage = "url('https://th.bing.com/th/id/OIP.ermtLiWirwTmHb4RQLpufAAAAA?w=139&h=150&c=7&r=0&o=5&dpr=1.5&pid=1.7')"
        
        }
        function clicked(){
            document.body.style.backgroundImage = "url('https://th.bing.com/th/id/OIP.UOAv1g5HUPOjoDwJ_oEF-gHaHa?w=162&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7')"
        
        }
        function clicke4(){
            document.body.style.backgroundImage = "url('https://www.bing.com/th/id/OGC.081188aae6f349162ec2245b0eeff8fc?pid=1.7&rurl=http%3a%2f%2fi480.photobucket.com%2falbums%2frr169%2ffranstudio%2fLake%2fmatrix%2fBlue-Matrix-Code-Lg.gif&ehk=t3hTbeqZP3ytzB50PK2D9d1D1lJwy76WqHJT%2fvqaEdw%3d')"
        
        }
        
</script>
</body>
</html>